{
  "name": "contracts-json-example",
  "version": "2.0.0",
  "description": "an example of a package with a CONTRACTS.json file",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "repository": "kemitchell/contracts-json-example.js",
  "license": "0BSD"
}
